Dev/DevApp/_src/Views/EditDynDataGridView.xaml

<UserControl x:Class="DevApp.Views.EditDynDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:tc="clr-namespace:MoellonToolkit.CommonDlgs.Impl.Components;assembly=MoellonToolkit.CommonDlgs.Impl">

    <!-- declare this for the dynamic dataGrid component -->
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type tc:DynDataGridVM}">
            <tc:DynDataGridView />
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Right">
            <Button Width="40" Margin="2" Command="{Binding AddColCmd}">C+</Button>
            <Button Width="40" Margin="2" Command="{Binding DelColCmd}">C-</Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Width="40" Margin="2" Command="{Binding AddRowCmd}">R+</Button>
            <Button Width="40" Margin="2" Command="{Binding DelRowCmd}">R-</Button>
        </StackPanel>
        
        <ContentPresenter Content="{Binding DynDataGridVM}"></ContentPresenter>
    </DockPanel>
</UserControl>
