Appli/MoellonToolkit.CommonDlgs.Impl/_src/Views/DlgListChoice.xaml

<Window x:Class="MoellonToolkit.CommonDlgs.Impl.DlgListChoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
    Title="{Binding Title}"
    Height="250"
    Width="300"
    WindowStyle="SingleBorderWindow"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" 
    ResizeMode="NoResize">
    
    <Window.Resources>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="70" Height="25"  Margin="5" Command="{Binding BtnOkCmd}" Content="{Binding TextBtnOk}"></Button>
            <Button Width="70" Height="25" Margin="5" Command="{Binding BtnCancelCmd}" Content="{Binding TextBtnCancel}"></Button>
        </StackPanel>
        <StackPanel>
            <ListBox ItemsSource="{Binding ListItem}" SelectionMode="Multiple" BorderThickness="1" Background="GhostWhite">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="20 0 0 0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </DockPanel>

</Window>
