Appli/MoellonToolkit.CommonDlgs.Impl/_src/Views/DlgMsg.xaml

<Window x:Class="MoellonToolkit.CommonDlgs.Impl.DlgMsg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
    Title="{Binding Title}"
    Height="150"
    Width="330"
    WindowStyle="SingleBorderWindow"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" 
    ResizeMode="NoResize">

    <Window.Resources>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Button Width="70" Height="25" Margin="5" Content="{Binding TextBtn1}" 
                    Command="{Binding Btn1Cmd}" />
            <Button Width="70" Height="25" Margin="5" Content="{Binding TextBtn2}" Visibility="{Binding Btn2Visibility}"
                    Command="{Binding Btn2Cmd}" CommandParameter="{StaticResource False}"/>
            <Button Width="70" Height="25" Margin="5" Content="{Binding TextBtn3}" Visibility="{Binding Btn3Visibility}"
                    Command="{Binding Btn3Cmd}" CommandParameter="{StaticResource False}"/>
        </StackPanel>

        <!-- Icon + msg text -->
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding IconImg}" Height="60" Width="60" Margin="8,8,0,0"></Image>
                <TextBlock Text="{Binding Message}" Margin="8,0,0,0" TextWrapping="Wrap" Width="220" VerticalAlignment="Center"/>
        </StackPanel>
    </DockPanel>
</Window>
